Algoritmo "entrada de dados"
      // para executar a entrada de dados se usa o comando leia
Var
     idade : inteiro
     nome : caractere
     mes1, mes2 : real


Inicio
        escreva("Digite seu nome ")
        leia(nome)
        escreva("Digite sua idade ")
        leia(idade)
        escreval("Digite quanto voce ganhou nos ultimos dois meses ")
        escreval("Mês 1")
        leia(mes1)
        escreval("Mês 2")
        leia(mes2)
        
        escreval("DADOS DIGITADOS")
        escreval("Nome = ", nome)
        escreval("Idade = ", idade)
        escreval("Mês 1 ",mes1:8:2)
        escreval("Mês 2 ",mes2:8:2)
        


Fimalgoritmo