Algoritmo "Idades"

Var
      nome1, nome2 : caractere
      idade1, idade2 : inteiro
      media : real


Inicio
          escreva("Pessoa 1: ")
          leia(nome1)
          escreva("Idade: ")
          leia(idade1)
          escreva("Pessoa 2: ")
          leia(nome2)
          escreva("Idade: ")
          leia(idade2)
          media <- (idade1 + idade2) / 2
          escreval("Média ",media)
          escreval("A idade média de ",nome1, " e ",nome2, " é de ", media, " anos.")
          
          


Fimalgoritmo